{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mysql": "server=localhost;Database=minimal_apitest;Uid=root;Pwd=nova2016;"
  },
  "Jwt": "minimal_api-alunos-vamos-lá"
  
}